# ms-course

accounts/: Dockerfile  pom.xml
accounts/src/main/java/br/com/aula/accounts/: AccountsApplication.java
accounts/src/main/java/br/com/aula/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/br/com/aula/accounts/constants/: AccountsConstants.java
accounts/src/main/java/br/com/aula/accounts/controller/: AccountsController.java
accounts/src/main/java/br/com/aula/accounts/dto/: AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
accounts/src/main/java/br/com/aula/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/br/com/aula/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/br/com/aula/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/br/com/aula/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/br/com/aula/accounts/service/: IAccountsService.java
accounts/src/main/java/br/com/aula/accounts/service/impl/: AccountsService.java  AccountsServiceImpl.java
accounts/src/test/java/br/com/aula/accounts/: AccountsApplicationTests.java
cards/: README.md  pom.xml
loans/: README.md  pom.xml
